apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27

        versionCode 10516
        versionName "1.5.16"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        abortOnError false
    }

}



dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.parse.bolts:bolts-tasks:1.4.0'

    androidTestImplementation 'com.android.support:support-annotations:24.0.0'
    androidTestImplementation 'com.android.support.test:runner:0.5'

    testCompileOnly 'junit:junit:4.12'
    testCompileOnly 'org.mockito:mockito-core:1.10.19'

    compileOnly 'com.android.support:appcompat-v7:27.1.1'
}

project.extensions.add('artifactId', 'qcloud-foundation')
project.extensions.add('artifactDesc', 'the core foundation for tencent cloud sdk')



//apply plugin: 'maven'
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: 'http://maven.oa.com/nexus/content/repositories/thirdparty'){
//                authentication(userName: 'rdm', password: 'rdm')
//                pom.groupId = 'com.tencent.qcloud'
//                pom.version = '1.5.10'
//                pom.artifactId = 'qcloud-foundation'
//            }
//        }
//    }
//}

static String quotWrapper(key) {
    return "\"".concat(key).concat("\"")
}