apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27

        versionCode 10506

        versionName "1.5.6"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}



dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.squareup.okhttp3:okhttp:3.9.0'
    api 'com.parse.bolts:bolts-tasks:1.4.0'

    androidTestImplementation 'com.android.support:support-annotations:24.0.0'
    androidTestImplementation 'com.android.support.test:runner:0.5'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'

    compileOnly 'com.android.support:appcompat-v7:27.1.1'
}

project.extensions.add('artifactId', 'qcloud-foundation')
project.extensions.add('packageName', 'qcloud-foundation')
project.extensions.add('artifactDesc', 'the core foundation for tencent cloud sdk')


