# qcloud-sdk-android

./: .travis.yml  CHANGELOG.md  COS_XML_Android_SDK.md  README.md
QCloudAndroidCore/network/: bintray.gradle  build.gradle  install.gradle
QCloudAndroidCore/network/src/main/: AndroidManifest.xml
QCloudCosXml/cosxml/: .gitignore  bintray.gradle  bintrayUpload.gradle  build.gradle  install.gradle  publish.gradle
QCloudCosXml/cosxml/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
QCloudCosXml/cosxml/doc/com/tencent/cos/xml/: AbortMultiObjectTest.html  AppendObjectTest.html  BucketACLRequestTest.html  BuildConfig.html  CORSRequestTest.html  CancelTest.html  CosXml.html  CosXmlService.html  CosXmlServiceConfig.html  CosXmlServiceTest.html  CosXmlUnitTest.html  DeleteMultiObjectTest.html  DeleteObjectTest.html  ExampleUnitTest.html  HeadObjectTest.html  LifecycleRequestTest.html  ListMultiUploadsRequestTest.html  LocationRequestTest.html  MultiHelperTest.html  ObjectACLTest.html  QBaseServe.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  ServiceRequestTest.html  SliceObjectTest.html  TaggingRequest.html  UpdateCredentialTest.html  UtilsTest.html  bucketTest.html  (+4 more)
QCloudCosXml/cosxml/doc/com/tencent/cos/xml/common/: COSACL.html  COSACLTest.html  COSStorageClass.html  COSStorageClassTest.html  Permission.html  PermissionTest.html  Region.html  RegionTest.html  RequestContentType.html  RequestContentTypeTest.html  RequestHeader.html  RequestHeaderTest.html  RequestMethod.html  RequestMethodTest.html  ResumeData.html  package-frame.html  package-summary.html  package-tree.html
QCloudCosXml/cosxml/doc/com/tencent/cos/xml/model/: CosXmlRequest.html  CosXmlRequestTest.html  CosXmlResult.html  CosXmlResultListener.html  package-frame.html  package-summary.html  package-tree.html
QCloudCosXml/cosxml/doc/com/tencent/cos/xml/sign/: CosXmlCredentialProvider.html  CosXmlLocalCredentialProvider.html  package-frame.html  package-summary.html  package-tree.html
QCloudCosXml/cosxml/doc/com/tencent/cos/xml/transfer/: MultipartUpload.PartStruct.html  MultipartUpload.html  MultipartUploadHelper.html  MultipartUploadHelperTest.html  package-frame.html  package-summary.html  package-tree.html
QCloudCosXml/cosxml/doc/com/tencent/cos/xml/utils/: FileUtils.html  MD5Utils.html  SHA1Utils.html  StringUtils.html  package-frame.html  package-summary.html  package-tree.html
QCloudCosXml/cosxml/doc/com/tencent/qcloud/network/: BuildConfig.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  HttpRequestSerializerListener.html  QCloudHttpRequest.html  QCloudProgressListener.html  QCloudRequest.QCloudRequestPriority.html  QCloudRequest.html  QCloudRequestBuffer.html  QCloudRequestManager.html  QCloudResult.html  QCloudResultListener.html  QCloudService.html  QCloudServiceConfig.html  R.attr.html  R.html  R.string.html  package-frame.html  package-summary.html  package-tree.html
QCloudCosXml/cosxml/doc/com/tencent/qcloud/network/action/: QCloudActionManager.html  QCloudActionResultListener.html  QCloudBodyMd5Action.html  QCloudBodySha1Action.html  QCloudRequestAction.html  QCloudSignatureAction.html  package-frame.html  package-summary.html  package-tree.html
QCloudCosXml/cosxml/doc/com/tencent/qcloud/network/annotation/: SequenceFieldKeySorter.html  XmlSequence.html  package-frame.html  package-summary.html  package-tree.html
QCloudCosXml/cosxml/doc/com/tencent/qcloud/network/assist/: ContentRange.html  Range.html  package-frame.html  package-summary.html  package-tree.html
QCloudCosXml/cosxml/doc/com/tencent/qcloud/network/auth/: BasicCredentialProvider.html  BasicLocalCredentialProvider.html  BasicSignaturePair.html  BasicSignatureSourceEncryptor.html  BasicSignatureSourceSerializer.html  CredentialProviderConst.html  KeyValuesHelper.html  LocalSessionCredentialProvider.html  QCloudCredentialProvider.html  QCloudSignatureSourceEncryptor.html  QCloudSignatureSourceSerializer.html  SampleSessionCredentialProvider.html  SessionCredential.html  SmartSessionCredentialProvider.html  package-frame.html  package-summary.html  package-tree.html
QCloudCosXml/cosxml/doc/com/tencent/qcloud/network/common/: QCloudMimeType.html  QCloudNetWorkConst.html  QCloudRequestConst.html  package-frame.html  package-summary.html  package-tree.html
QCloudCosXml/cosxml/doc/com/tencent/qcloud/network/cosv4/: CosV4Const.html  CosV4CredentialProvider.html  CosV4LocalCredentialProvider.html  CosV4SignatureSourceEncryptor.html  CosV4SignatureSourceSerializer.html  package-frame.html  package-summary.html  package-tree.html
QCloudCosXml/cosxml/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
QCloudCosXml/cosxml/src/androidTest/: AndroidManifest.xml
QCloudCosXml/cosxml/src/androidTest/res/values/: string.xml
QCloudCosXml/cosxml/src/androidTestnormal/java/: AndroidManifest.xml
QCloudCosXml/cosxml/src/main/: AndroidManifest.xml
QCloudCosXml/cosxml/src/main/res/layout/: activity_log.xml  item_log.xml
QCloudCosXml/cosxml/src/main/res/values/: strings.xml
QCloudFoundation/core/: build.gradle
QCloudFoundation/core/src/main/: AndroidManifest.xml
QCloudFoundation/core/src/main/java/androidTest/: AndroidManifest.xml
QCloudFoundation/foundation/: bintrayUpload.gradle  build.gradle  install.gradle
QCloudFoundation/foundation/src/androidTest/: AndroidManifest.xml
QCloudFoundation/foundation/src/main/: AndroidManifest.xml
QCloudFoundation/foundation/src/test/java/: HttpUnitTest.java
(+1178 files in other folders)
