apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

//task jar(type: Jar) {
//
//    from 'build/intermediates/classes/release'
//    exclude '**/BuildConfig.class'
//    exclude '**/R.class'
//    exclude('**/R\$*.class')
//}

task makeNetworkJar(type: Copy) {

    delete 'build/libs/network-1.0.0.jar'

    from('build/intermediates/bundles/debug/classes.jar') //这行表示要打包的文件的路径，根据下面的内容，其实是该路径下的classes.jar

    into('build/libs/')  //这行表示打包完毕后包的生成路径，也就是生成的包存在哪
    //include('classes.jar')  //看到这行，如果你对分包有了解的话，你就可以看出来这行它只是将一些类打包了
    rename ('classes.jar', 'network-1.1.0.jar')
}

makeNetworkJar.dependsOn(build)

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.alibaba:fastjson:1.2.35'
    compile 'org.slf4j:slf4j-android:1.6.1-RC1'

    compile ('com.thoughtworks.xstream:xstream:1.4.7') {
        exclude group: 'xmlpull', module: 'xmlpull'
    }

}

apply from: 'install.gradle'
apply from: 'bintray.gradle'