//
//apply plugin: 'com.jfrog.bintray'
//
//version = '5.4.5'
//
//task sourcesJar(type: Jar) {
//    //from android.sourceSets.main.java.srcDirs
//    from 'build/intermediates/classes/normal/release'
//    exclude 'com/tencent/cos/BuildConfig.class'
//    exclude 'com/tencent/cos/BuildConfig\$.class'
//    exclude '**/R.class'
//    exclude('**/R\$*.class')
//    classifier = 'sources'
//}
//
//task javadoc(type: Javadoc) {
////    options.addStringOption('Xdoclint:none', '-quiet')
////    options.addStringOption('encoding', 'UTF-8')
////    options.addStringOption('charSet', 'UTF-8')
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//
//artifacts {
//    archives javadocJar
//    archives sourcesJar
//}
//
//// Bintray
//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())
//bintray{
//    user = properties.getProperty("bintray.user")
//    key = properties.getProperty("bintray.apikey")
//    archivesBaseName = 'cosxml'
//    configurations = ['archives']
//    pkg {
//        userOrg = 'tencentqcloudterminal'
//        repo = 'maven'
//        name = 'cos-android-sdk' //YOUR PACKAGE NAME
//        desc = 'tencent cos xml sdk for android.' // YOUR LIBRARY DESCRIPTION
//        websiteUrl = 'https://github.com/tencentyun/qcloud-sdk-android' // YOUR SITE
//        vcsUrl = 'https://github.com/tencentyun/qcloud-sdk-android.git' // YOUR GIT REPO
//        licenses = ["Apache-2.0"] // A LIST OF YOUR LICENCES
//        publish = true
//        publicDownloadNumbers = true
//    }
//}