apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 50422
        versionName "5.4.22"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled = true
            buildConfigField("String", "OwnUin", "\"${System.env.OwnUin}\"")
            buildConfigField("String", "APPID", "\"${System.env.APPID}\"")
            buildConfigField("String", "SecretID", "\"${System.env.SecretID}\"")
            buildConfigField("String", "SecretKey", "\"${System.env.SecretKey}\"")
            buildConfigField("String", "BucketForObjectTest", "\"${System.env.BucketForObjectTest}\"")
            buildConfigField("String", "BucketForBucketTest", "\"${System.env.BucketForBucketTest}\"")
            buildConfigField("String", "Region", "\"${System.env.Region}\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "production"
    productFlavors {
        normal { dimension "production" }
        slim { dimension "production" }
    }
    lintOptions {
        abortOnError false
    }
    defaultPublishConfig "normalRelease"
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(path: ':foundation')
    api 'com.tencent.qcloud:mtaUtils:5.4.16'
    api 'com.tencent.qcloud:logUtils:5.4.21'
}
